1598487612985	Delete element
1598489448985	Delete element
1598489484946	Delete element
1598524168330	Copy package
1598524183599	Delete element
1598524997287	Delete element
1598525024464	Rename package 'shinhan.ac.kr'
1598571583902	Delete elements
1598571615426	Delete element
1598571628159	Delete element
1598571640657	Rename package 'shinhan.db.member'
1598571674307	Copy package
1598571682772	Delete elements
1598572196479	Delete element
1598572213929	Move compilation unit
1598572219432	Delete elements
1598572224277	Delete element
1598572263172	Delete elements
1598572290666	Copy package
1598572298536	Delete element
1598600899061	Delete element
1598743868133	Delete element
